var locale_es_ES = {
    'Crop': 'Recortar',
    'Text': 'Texto',
    'Draw': 'Dibujar',
    'Apply': 'Aplicar',
    'Cancel': 'Cancelar',
    'Custom': 'Manual',
    'Square': 'Cuadrado',
    'Load': 'Cargar',
    'Download': 'Descargar',
    'DeleteAll': 'Eliminar todo',
    'Delete': 'Eliminar',
    'Reset': 'Reiniciar',
    'Redo': 'Rehacer',
    'Undo': 'Deshacer',
    'History': 'Historial',
    'Hand': 'Mano',
    'ZoomIn': 'Acercar',
    'ZoomOut': 'Alejar',
    'Free': 'Libre',
    'Straight': 'Recto',
    'Left': 'Izquierda',
    'Center': 'Centro',
    'Right': 'Derecha',
    'Bold': 'Negrita',
    'Italic': 'Cursiva',
    'Underline': 'Subrayado',
}

export default locale_es_ES;